# modern-java-in-action

./: build.gradle
src/jmh/java/ch2/: ParallelStreamBenchmark.java
src/main/java/ch1/: Apple.java
src/main/java/ch2/: CaloriesType.java  Dish.java  ForkJoinSumCalculator.java  ToListCollector.java  WordCounter.java  WordCounterSpliterator.java
src/main/java/ch3/: Tax.java  TaxCalculator.java
src/test/java/ch1/: ComparatorTest.java  ModernJavaTest.java
src/test/java/ch2/: ModernJavaTest.java  StreamTest.java  WordCounterTest.java
src/test/java/ch3/: CollectionsTest.java  LambdaTest.java
src/test/java/ch4/: JavaTimeTest.java  OptionalAndDateTest.java  OptionalTest.java
